---
version: '3'
services:

# START SERVICE nginx.rewrite
  nginx:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.nginx.rewrite:1.17.3
    environment: ['CONTECO_NGINX_CONF_LOCATION=/package/schema_registry_tocloud/rest', 'CONTECO_NGINX_CONF_PROXY_PASS=package_schema_registry_tocloud_schema_registry:8081']
    command: []
    volumes: []
    ports: []
    networks: [modeco_overlay, package_overlay]
    deploy:
      mode: replicated
      replicas: ${SCHEMA_REGISTRY_TOCLOUD_EXT_REST_DEPLOY_REPLICAS}
      resources:
        limits:
          cpus: '${SCHEMA_REGISTRY_TOCLOUD_EXT_REST_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${SCHEMA_REGISTRY_TOCLOUD_EXT_REST_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${SCHEMA_REGISTRY_TOCLOUD_EXT_REST_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${SCHEMA_REGISTRY_TOCLOUD_EXT_REST_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      placement:
        constraints: [${SCHEMA_REGISTRY_TOCLOUD_EXT_REST_DEPLOY_PLACEMENT_CONSTRAINTS}]
      labels: [traefik.enable=true,traefik.docker.network=modeco_overlay, traefik.http.services.package_schema_registry_tocloud_nginx.loadbalancer.server.port=80, traefik.http.routers.package_schema_registry_tocloud_nginx.entrypoints=conteco, traefik.http.routers.package_schema_registry_tocloud_nginx.rule=PathPrefix("/package/schema_registry_tocloud/rest")]
    labels: [${SCHEMA_REGISTRY_TOCLOUD_EXT_REST_LABELS}]
# END SERVICE nginx.rewrite

volumes: {}
networks: {modeco_overlay: { external: true }, package_overlay: { external: true }}
